{
  "name": "access-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "firebase": "^8.2.4",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "10.0.5",
    "next-offline": "^5.0.3",
    "next-pwa": "^5.0.4",
    "push.js": "^1.0.12",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "react-mic": "^12.4.6",
    "react-mp3-recorder": "^1.1.2",
    "react-notifications-component": "^3.0.3",
    "react-share-button": "0.0.4",
    "react-voice-recorder": "^2.0.7",
    "react-webcam": "^5.2.2",
    "sweetalert2": "^10.14.0",
    "sweetalert2-react-content": "^3.2.2"
  },
  "devDependencies": {
    "@babel/preset-stage-1": "^7.8.3",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
